{
    "files.associations": {
        "python.h": "c",
        "stdio.h": "c",
        "stdbool.h": "c",
        "data.h": "c",
        "vector.h": "c",
        "sdl.h": "c",
        "stdlib.h": "c",
        "config.h": "c",
        "sdl_image.h": "c",
        "main.h": "c",
        "windows.h": "c",
        "gui.h": "c",
        "random": "c",
        "zuc.h": "c",
        "web.h": "c",
        "typeinfo": "c",
        "winsock2.h": "c",
        "commdlg.h": "c",
        "string.h": "c",
        "pem.h": "c",
        "limits.h": "c",
        "sm9.h": "c",
        "enc.h": "c",
        "pthread.h": "c",
        "unistd.h": "c",
        "sdl_ttf.h": "c",
        "types.h": "c",
        "draw.h": "c",
        "time.h": "c",
        "gtk.h": "c",
        "gtkaccessible.h": "c",
        "gdk.h": "c",
        "gdkconfig.h": "c",
        "glib.h": "c",
        "galloca.h": "c",
        "gtypes.h": "c",
        "gtkappchooserbutton.h": "c",
        "gtkactionable.h": "c",
        "gtkaccelgroup.h": "c",
        "gtkimage.h": "c",
        "gversionmacros.h": "c",
        "gmacros.h": "c",
        "glibconfig.h": "c",
        "glib-visibility.h": "c",
        "pango.h": "c",
        "gtkapplication.h": "c",
        "gtkappchooser.h": "c",
        "gtkaccelmap.h": "c",
        "libgen.h": "c",
        "stddef.h": "c",
        "gtkappchooserwidget.h": "c",
        "gtkappchooserdialog.h": "c",
        "sdl_syswm.h": "c",
        "inet.h": "c",
        "gui_play.h": "c",
        "array": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "span": "c",
        "valarray": "c",
        "string": "c",
        "mutex": "c",
        "shared_mutex": "c",
        "math.h": "c",
        "glew.h": "c",
        "numbers": "c"
    },
    "cmake.sourceDirectory": "/home/tuto/github/enc-face/external/SEAL-Python/SEAL/native/tests/seal/util"
}